<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Google Doc Templates</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <br><br>
    <h1 style="font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;:tahoma; color:blue">Sample Google Doc Templates</h1>
    <br>
    <br>

<table style="width:90%;">
    <tr>
        <td>
            <div class="template">
            <img src="budget.png" alt="Finance">
            <h2>Finance (Financial Analyst)</h2>
            <a href="https://docs.google.com/document/d/1EDJKZ2gjmDbc-Isy_YDXjjO_-zSVsFRudWo4zCDGOCI/edit">
                View and edit
            </a>
            </div>    
        </td>
        <td>
            <div class="template">
            <img src="law.png" alt="Law">
            <h2>Law (Paralegal)</h2>
            <a href="https://docs.google.com/document/d/1AT74s3Pcvn4UeHjxkKo4qBjjHkg_19RR4d2GfDvU_yY/edit">
                View and edit
            </a>
            </div>   
        </td>
    </tr>

    <tr>
        <td>
            <div class="template">
            <img src="architect.png" alt="Engineering">
            <h2>Engineering (Mechanical Engineer)</h2>
            <a href="https://docs.google.com/document/d/1Ij7gzPv5UPk3LX0BMcIkK_VQb6oIWG81XkKsOtSAc4Y/edit">
                View and edit
            </a>
            </div>
        </td>
        <td>
            <div class="template">
            <img src="journalist.png" alt="Media">
            <h2>Media (Journalist)</h2>
            <a href="https://docs.google.com/document/d/1JH40EWxy8r43cqt_-KfPB7wt3XW5WzPUcUBQ5MvchcM/edit">
                View and edit
            </a>
            </div>         
        </td>
    </tr>

    <tr>
        <td>
            <div class="template">
            <img src="hospitality.png" alt="Hospitality">
            <h2>Hospitality (Hotel Manager)</h2>
            <a href="https://docs.google.com/document/d/1fNNKhzDUSdFaQTaMYCqKkBcbUK3ib0esrdPrJODOZMo/edit">
                View and edit
            </a>
            </div>          
        </td>
        <td>
            <div class="template">
            <img src="architect.png" alt="Construction">
            <h2>Construction (Project Manager)</h2>
            <a href="https://docs.google.com/document/d/1egk4Xu2ZFDdJoHEo31n_7jJk6qH1StPS7SVE5LOhXKw/edit">
                View and edit
            </a>
            </div>       
        </td>
    </tr>

    <tr>
        <td>
            <div class="template">
            <img src="shop.png" alt="Retail">
            <h2>Retail (Store Manager)</h2>
            <a href="https://docs.google.com/document/d/1NGCJOH76U14iKknhSWVfcExmI2T7Ymgz6tQamlGaF3E/edit">
              View and edit
            </a>
            </div>       
        </td>
        <td>
            <div class="template">
            <img src="healthcare.png" alt="Healthycare">
            <h2>Healthycare</h2>
            <a href="https://docs.google.com/document/d/1lJXzfbC32FpDqSD01MEpVCIkJq_pcdVlBW92zxBxNaA/edit">
                View and edit
            </a>
            </div>     
        </td>
    </tr>

    <tr>
        <td>
            <div class="template">
            <img src="coding.png" alt="Web Developer ">
            <h2>Web Developer </h2>
            <a href="https://docs.google.com/document/d/1Ch9Wkv0fdz7Vjy93VsBxymPzAyeZnSvRz4iTYrmmwZc/edit">
                View and edit
            </a>
            </div>      
        </td>
        <td>
            
        </td>
    </tr>
</table>

<style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 40px;
      color: #333;
    }

    .template-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .template {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
      width: 300px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .template:hover {
      transform: translateY(-5px);
    }

    .template img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .template h2 {
      color: #333;
      font-size: 1.5rem;
      margin: 0;
    }

    .template a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .template a:hover {
      background-color: #0056b3;
    }

    table, th, td {
      border:0px solid green;
      text-align:right;
    }
    th, td {
      text-align:center;
    }
</style>
</body>
</html>

